﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Temblar</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap/mdb.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="_content/MatBlazor/dist/matBlazor.js" defer></script>
    <link href="_content/MatBlazor/dist/matBlazor.css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />
    <meta name="theme-color" content="#0099dc" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
    <link rel="icon" href="/favicon-96x96.png">
    <link href="_content/Blazored.Toast/blazored-toast.css" rel="stylesheet" />
    <script src="_content/BlazorAnimate/blazorAnimateInterop.js" defer></script>
</head>

<body>
    <app>Loading...</app>

    <!--<div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>-->
    <script src="_framework/blazor.webassembly.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>
    <script src="_content/Microsoft.Authentication.WebAssembly.Msal/AuthenticationService.js"></script>
    <script src="javascript/notificationHandler.js"></script>
    <script src="javascript/pushNotifications.js"></script>
    <script src="javascript/installPrompt.js"></script>
    <script src="javascript/storage.js"></script>
    <script src="javascript/window.js"></script>



</body>

</html>
